<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/llLife"
        android:orientation="horizontal">

        <ImageView
            android:background="#000"
            android:id="@+id/ivPoint"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:textSize="28sp"
            android:text="195265896"
            android:id="@+id/tvPoint"
            android:minWidth="40dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <ImageView
            android:background="#000"
            android:id="@+id/ivLife"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:textSize="28sp"
            android:text="3"
            android:id="@+id/tvLife"
            android:minWidth="40dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>

    <include
        android:id="@+id/screenMain"
        layout="@layout/screen_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_below="@id/llLife"></include>

    <include
        android:id="@+id/screenQuestion"
        layout="@layout/screen_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_below="@id/llLife"></include>

    <include
        android:id="@+id/screenDifficulty"
        layout="@layout/screen_difficulty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llLife"


        android:visibility="invisible"></include>

    <include
        android:id="@+id/screenCategories"
        layout="@layout/screen_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llLife"


        android:visibility="invisible"></include>

    <include
        android:id="@+id/screenAfterQuest"
        layout="@layout/screen_after_quest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llLife"


        android:visibility="invisible"></include>

    <include
        android:id="@+id/screenLoseGame"
        layout="@layout/screen_lose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llLife"

        android:visibility="invisible"></include>

    <include
        android:id="@+id/screenPause"
        layout="@layout/screen_pause"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llLife"


        android:visibility="invisible"></include>

    <include
        android:id="@+id/screenStore"
        layout="@layout/screen_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llLife"

        android:visibility="invisible"></include>



    <!--<com.google.android.gms.ads.AdView-->
        <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/adView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId="ca-app-pub-3940256099942544/6300978111">-->
    <!--</com.google.android.gms.ads.AdView>-->
</RelativeLayout>