<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlPopUp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:drawable/alert_dark_frame"
        android:gravity="center">

        <TextView
            android:id="@+id/tvPopUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="32dp"
            android:text="asd asdas d asdasas dasdas"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnPopUpOptionLeft"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tvPopUp"
            android:text="İptal" />

        <Button
            android:id="@+id/btnPopUpOptionRight"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvPopUp"

            android:text="Tamam" />

    </RelativeLayout>

</RelativeLayout></RelativeLayout>