<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rlCongratulations"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/ivCongratulations"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="#000" />

        <TextView
            android:id="@+id/tvCongratulations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivCongratulations"
            android:layout_centerHorizontal="true"
            android:text="Tebrikler"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/ivStar1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/tvCongratulations"
      />

        <ImageView
            android:id="@+id/ivStar2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/tvCongratulations"
            android:layout_centerHorizontal="true"
      />

        <ImageView
            android:id="@+id/ivStar3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/tvCongratulations"
            android:layout_alignParentRight="true"
         />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlCongratulations"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llHomePage"
            android:onClick="showHomePage"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivHomePage"
                android:layout_width="80dp"
                android:layout_height="60dp"
               android:src="@drawable/ic_home" />

            <TextView
                android:id="@+id/tvHomePage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ana Sayfa" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNextQuestion"
            android:layout_width="80dp"
            android:layout_height="90dp"
                android:onClick="loadNewQuestion"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/llHomePage"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivNextQuestion"
                android:layout_width="80dp"
                android:layout_height="60dp"
              android:src="@drawable/ic_play_arrow" />

            <TextView
                android:id="@+id/tvNextQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sonraki Soru" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>