<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnResume"
        style="@style/styleButton"
        android:alpha="0.7"
        android:clickable="false"
        android:drawableLeft="@drawable/ic_play_arrow"
        android:onClick="resumeGame"
        android:text="Devam Et" />

    <Button
        android:id="@+id/btnNewGame"
        style="@style/styleButton"

        android:drawableLeft="@drawable/ic_home"
        android:onClick="newGame"
        android:text="Yeni Oyun" />

    <Button
        android:id="@+id/btnStore"
        style="@style/styleButton"


        android:drawableLeft="@drawable/ic_local_grocery_store"
        android:onClick="showStore"
        android:text="Mağaza" />

    <Button
        android:id="@+id/btnAchievements"
        style="@style/styleButton"

        android:onClick="viewAchievement"
        android:text="Başarımlar" />

    <Button
        android:id="@+id/btnLeaderBoard"
        style="@style/styleButton"


        android:onClick="viewLeaderBoard"
        android:text="Sıralama" />

    <Button
        android:id="@+id/btnSettings"
        style="@style/styleButton"

        android:drawableLeft="@drawable/ic_build"
        android:onClick="viewSettings"
        android:text="Ayarlar" />

</LinearLayout>