<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlScreenQuestion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="invisible">

    <ImageView
        android:id="@+id/ivTimer"
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:layout_marginStart="@dimen/small_margin"
        android:src="@drawable/ic_timer" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_toEndOf="@id/ivTimer"
        android:text="@string/test_text_number"
        android:textSize="@dimen/timerTextSize" />

    <LinearLayout
        android:id="@+id/llJokerArea"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimenJokerSize"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llJokerHalf"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivJokerHalf"
                android:layout_width="@dimen/dimenJokerSize"
                android:layout_height="@dimen/dimenJokerSize"
                android:src="@drawable/ic_tonality" />

            <TextView
                android:id="@+id/tvJokerHalf"
                style="@style/styleJokerCountText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llJokerDouble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivJokerDouble"
                android:layout_width="@dimen/dimenJokerSize"
                android:layout_height="@dimen/dimenJokerSize"
                android:src="@drawable/ic_done_all" />

            <TextView
                android:id="@+id/tvJokerDouble"
                style="@style/styleJokerCountText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llJokerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivJokerTime"
                android:layout_width="@dimen/dimenJokerSize"
                android:layout_height="@dimen/dimenJokerSize"
                android:contentDescription="@string/joker_time"
                android:src="@drawable/ic_add_alarm" />

            <TextView
                android:id="@+id/tvJokerTime"
                style="@style/styleJokerCountText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llJokerPass"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivJokerPass"
                android:layout_width="@dimen/dimenJokerSize"
                android:layout_height="@dimen/dimenJokerSize"
                android:src="@drawable/ic_play_arrow" />

            <TextView
                android:id="@+id/tvJokerPass"
                style="@style/styleJokerCountText" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/normal_margin"
        android:layout_height="@dimen/questionHeight"
        android:layout_below="@id/llJokerArea"
        android:gravity="center"
        android:text="@string/test_text_short" />

    <LinearLayout
        android:id="@+id/llButton"
        android:layout_width="@dimen/dimenButtonParentWidth"
        android:layout_height="@dimen/dimenAnswerButtonParent"
        android:layout_below="@id/tvQuestion"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tvAnswerA"
            style="@style/styleAnswerButton"
            android:text="@string/test_text_short" />

        <Button
            android:id="@+id/tvAnswerB"
            style="@style/styleAnswerButton"
            android:text="@string/test_text_short" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dimenButtonParentWidth"
        android:layout_height="@dimen/dimenAnswerButtonParent"
        android:layout_below="@id/llButton"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tvAnswerC"
            style="@style/styleAnswerButton"
            android:text="@string/test_text_short" />

        <Button
            android:id="@+id/tvAnswerD"
            style="@style/styleAnswerButton"
            android:text="@string/test_text_short" />
    </LinearLayout>
</RelativeLayout>